[gd_scene load_steps=9 format=3 uid="uid://cctvafq20vegr"]

[ext_resource type="Texture2D" uid="uid://ji72heqn2stt" path="res://art/parallax1.png" id="1_04qyp"]
[ext_resource type="Texture2D" uid="uid://616rmlfe5x63" path="res://art/parallax2.png" id="2_j7wrs"]
[ext_resource type="Texture2D" uid="uid://bntx2pvja8c51" path="res://art/parallax3.png" id="3_fws66"]
[ext_resource type="Texture2D" uid="uid://pnh0x80ksgxf" path="res://art/parallax4.png" id="4_hh0fu"]
[ext_resource type="Texture2D" uid="uid://dgkcx3utows4d" path="res://icon.svg" id="5_3m5ht"]
[ext_resource type="Script" uid="uid://271cvmc7fnij" path="res://scripts/player.gd" id="5_j7wrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dubn7"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fws66"]
size = Vector2(4406, 24)

[node name="World" type="Node2D"]

[node name="parallar" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="parallar"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallar/Parallax2D"]
position = Vector2(302, 170)
texture = ExtResource("1_04qyp")

[node name="Parallax2D2" type="Parallax2D" parent="parallar"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallar/Parallax2D2"]
position = Vector2(302, 170)
texture = ExtResource("2_j7wrs")

[node name="Parallax2D3" type="Parallax2D" parent="parallar"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallar/Parallax2D3"]
position = Vector2(302, 170)
texture = ExtResource("3_fws66")

[node name="Parallax2D4" type="Parallax2D" parent="parallar"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallar/Parallax2D4"]
position = Vector2(302, 170)
texture = ExtResource("4_hh0fu")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(316, 160)
script = ExtResource("5_j7wrs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_3m5ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_dubn7")

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.8
editor_draw_drag_margin = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(6, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(319, 297)
shape = SubResource("RectangleShape2D_fws66")
